# SpringDemo

./: .gitignore  README.md  pom.xml
SSM/: pom.xml
SSM/src/main/java/fr/gdai/ssm/config/: DataSourceConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringJdbcConfig.java  SpringMvcConfig.java
SSM/src/main/resources/: jdbc.properties
SpringMVC/: pom.xml
SpringMVC/src/main/java/fr/gdai/springmvc/config/: DataSourceUtil.java  DispatcherServletUtil.java  MyBatisConfig.java  SpringConfig.java  SpringJDBC.java  SpringMvcConfig.java  SpringMvcSupport.java
SpringMVC/src/main/java/fr/gdai/springmvc/controller/: BookController.java  Result.java  ResultCode.java  TestController.java  UserController.java
SpringMVC/src/main/java/fr/gdai/springmvc/dao/: BookDao.java  UserDao.java
SpringMVC/src/main/java/fr/gdai/springmvc/domain/: Book.java  User.java
SpringMVC/src/main/java/fr/gdai/springmvc/service/: BookService.java
SpringMVC/src/main/java/fr/gdai/springmvc/service/impl/: BookServiceImpl.java
SpringMVC/src/main/resources/fr/gdai/springmvc/dao/: BookDao.xml  UserDao.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml.bak
SpringMVC/src/test/java/fr/gdai/springmvc/dao/: BookDaoTest.java
SpringMVC/src/test/java/fr/gdai/springmvc/service/impl/: BookServiceImplTest.java
Spring_AOP/: pom.xml
Spring_AOP/src/main/java/fr/spring_aop/gdai/: Calculate.java  CalculateImpl.java  LogAspect.java
Spring_AOP/src/main/java/fr/spring_aop/gdai/Aspect/: LogAspect.java
Spring_AOP/src/main/java/fr/spring_aop/gdai/Config/: SpringConfig.java
Spring_AOP/src/main/java/fr/spring_aop/gdai/Implements/: CalculateImpl.java
Spring_AOP/src/main/java/fr/spring_aop/gdai/Interfaces/: Calculate.java
Spring_AOP/src/main/java/fr/spring_aop/gdai/Proxy/: CalculateProxyFactory.java  CalculateStaticProxy.java
Spring_AOP/src/main/resources/: calculate.xml
Spring_AOP/src/test/java/fr/spring_aop/gdai/: CalculateProxyFactoryTest.java  CalculateSpringAopTest.java  CalculateStaticProxyTest.java  CalculateTest.java
Spring_IoC/: pom.xml
Spring_IoC/src/main/java/Interface/: BookDao.java  UserDao.java
Spring_IoC/src/main/java/factory/: DynamicFactory.java  StaticFactory.java  UserDaoFactoryBean.java
Spring_IoC/src/main/java/impl/: BookDaoImpl.java  UserDaoImpl.java
Spring_IoC/src/main/java/service/impl/: UserServiceImpl.java
Spring_IoC/src/main/resources/: applicationContext.xml  test.properties
Spring_IoC/src/test/java/: Connector.java  UserDaoTest.java  UserServiceTest.java
Spring_IoC/src/test/java/impl/: BookDaoImplTest.java
Spring_IoC/web/: index.jsp
Spring_IoC_Annotation/: pom.xml
Spring_IoC_Annotation/src/main/java/dao/: BookDao.java
Spring_IoC_Annotation/src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
Spring_IoC_Annotation/src/main/java/service/impl/: UserServiceImpl.java
Spring_IoC_Annotation/src/main/java/utils/: DataSourceUtil.java  SpringConfig.java
Spring_IoC_Annotation/src/main/resources/: c3p0.properties  jdbc.properties  test.properties
Spring_IoC_Annotation/src/test/java/: Connector.java  UserServiceTest.java
Spring_Transaction/: pom.xml
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/configs/: DataSourceUtil.java  SpringConfig.java  SpringJDBC.java  TransactionManagerUtil.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/controller/: BookController.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/dao/: BookDao.java  UserDao.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/domain/: Book.java  User.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/service/: BookService.java
Spring_Transaction/src/main/java/fr/gdai/spring/transaction/service/impl/: BookServiceImpl.java
Spring_Transaction/src/test/java/fr/gdai/spring/transaction/: JdbcTemplateTest.java
Spring_Transaction/src/test/java/fr/gdai/spring/transaction/controller/: BookControllerTest.java
Spring_Transaction/src/test/java/fr/gdai/spring/transaction/dao/impl/: BookDaoImplTest.java  UserDaoImplTest.java
Spring_Transaction/src/test/java/fr/gdai/spring/transaction/service/impl/: BookServiceImplTest.java
